# YandexDiskTraining

./: .gitignore  README.md  pom.xml
src/test/java/api/v1/disk/: TestClass.java
src/test/java/api/v1/disk/config/: TestConfig.java
src/test/java/api/v1/disk/core/: ApiClient.java
src/test/java/api/v1/disk/dto/: Resource.java
src/test/java/api/v1/disk/methods/: AsyncOperationsApi.java  DiskMetaApi.java  OperationStatusApi.java  PublicResourcesApi.java  ResourcesApi.java  TrashApi.java
src/test/java/api/v1/disk/services/: PathGenerator.java  TestDataFactory.java  TestFileFactory.java
src/test/java/api/v1/disk/tests/: BaseApiTest.java
src/test/java/api/v1/disk/tests/functional/asyncoperations/: OperationStatusTest.java
src/test/java/api/v1/disk/tests/functional/diskmeta/: DiskMetaTest.java  GetDiskMetaTest.java
src/test/java/api/v1/disk/tests/functional/operationstatus/: OperationStatusTest.java
src/test/java/api/v1/disk/tests/functional/publicresources/: DownloadLinkTest.java  ResourceMetaTest.java  SaveResourceTest.java
src/test/java/api/v1/disk/tests/functional/resources/: CopyResourceTest.java  CreateFolderTest.java  DeleteResourceTest.java  DownloadLinkTest.java  FileListTest.java  MetadataTest.java  MoveResourceTest.java  PublishResourceTest.java  UnpublishResourceTest.java  UploadTest.java
src/test/java/api/v1/disk/tests/functional/trash/: ClearTrashTest.java  GetTrashTest.java  RestoreResourceTest.java
